spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=Tartef
spring.datasource.password=Tartef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.additional-paths=resources
#spring.jpa.show-sql: true
